{
  "name": "Zen Study",
  "short_name": "Ze nStudy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#FF3B30",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2972/2972531.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
